{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    // "outFile": "../../built/local/tsc.js",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
